<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
        }
        button {
            font-size: 2rem;
            padding: 1rem 2rem;
        }
        form {
            text-align: center;
            width: 100%;
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    <h1>what is color of grass</h1>
    <form action="wrong.html">
        <button>black</button>
    </form>
    <form action="missyou.html">
        <button>green</button>
    </form>
    <form action="wrong.html">
        <button>silver</button>
    </form>
</body>
</html>
